<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@drawable/buyequip"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">



<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    
<Button android:text="Buy" 
android:id="@+id/ButtonBuyPulse"
android:layout_marginLeft="20dp"
android:layout_marginTop="05dp"
android:layout_width="60dp" 
android:layout_height="40dp"
android:visibility="invisible"
></Button>

<TextView android:text="Pulse laser" 
android:id="@+id/TextView01"
 android:layout_marginLeft="20dp"
 android:layout_marginTop="05dp"
 android:textSize="15dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
 
 

<TextView android:text="not sold" 
android:id="@+id/TextView11"
 android:layout_marginLeft="65dp"
 android:layout_marginTop="05dp"
 android:textSize="15dp"
 android:textColor="#FFFFFF"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
 
</LinearLayout>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    
<Button android:text="Buy" 
android:id="@+id/ButtonBuyDisrupter"
android:visibility="invisible"
android:layout_marginLeft="20dp"
android:layout_marginTop="05dp"
android:layout_width="60dp" 
android:layout_height="40dp"
></Button>

<TextView android:text="Disrupter" 
android:id="@+id/TextView02"
 android:textColor="#FFFFFF"
 android:textSize="15dp"
 android:layout_marginLeft="20dp"
android:layout_marginTop="05dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
 
 

<TextView android:text="not sold" 
android:id="@+id/TextView12"
 android:textColor="#FFFFFF"
 android:textSize="15dp"
 android:layout_marginLeft="74dp"
android:layout_marginTop="05dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
</LinearLayout>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    
<Button android:text="Buy" 
android:id="@+id/ButtonJustice"
android:layout_marginLeft="20dp"
android:layout_marginTop="05dp"
android:layout_width="60dp" 
android:layout_height="40dp"
android:visibility="invisible"
></Button>

<TextView android:text="Justice Mark IV" 
android:id="@+id/TextView03"
 android:textColor="#FFFFFF"
 android:textSize="15dp"
android:layout_marginLeft="23dp"
android:layout_marginTop="05dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
 
 
 
 <TextView android:text="not sold" 
android:id="@+id/TextView13"
 android:textColor="#FFFFFF"
 android:textSize="15dp"
android:layout_marginLeft="35dp"
android:layout_marginTop="05dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
 
</LinearLayout>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    
<Button android:text="Buy" 
android:id="@+id/ButtonEnergy"
android:visibility="invisible"
android:layout_marginLeft="20dp"
android:layout_marginTop="05dp"
android:layout_width="60dp" 
android:layout_height="40dp"
></Button>

<TextView android:text="Energy shield" 
android:id="@+id/TextView04"
 android:textColor="#FFFFFF"
 android:textSize="15dp"
 android:layout_marginLeft="20dp"
android:layout_marginTop="5dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
 
 

<TextView android:text="not sold" 
android:id="@+id/TextView14"
 android:textColor="#FFFFFF"
 android:textSize="15dp"
 android:layout_marginLeft="40dp"
android:layout_marginTop="15dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
 
</LinearLayout>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    
<Button android:text="Buy" 
android:id="@+id/ButtonReflection"
android:layout_marginLeft="20dp"
android:layout_marginTop="05dp"
android:layout_width="60dp" 
android:layout_height="40dp"
android:visibility="invisible"
></Button>

<TextView android:text="Reflection Shield" 
android:id="@+id/TextView05"
 android:textColor="#FFFFFF"
 android:textSize="15dp"
 android:layout_marginLeft="20dp"
android:layout_marginTop="05dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
 
 

<TextView android:text="not sold" 
android:id="@+id/TextView05"
 android:textColor="#FFFFFF"
 android:textSize="15dp"
 android:layout_marginLeft="25dp"
android:layout_marginTop="05dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
</LinearLayout>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    
<Button android:text="Buy" 
android:id="@+id/Button5extracargo"

android:layout_marginLeft="20dp"
android:layout_marginTop="05dp"
android:layout_width="60dp" 
android:layout_height="40dp"
></Button>

<TextView android:text="5 Extra cargo bays" 
android:id="@+id/TextView06"
 android:textColor="#FFFFFF"
 android:textSize="15dp"
 android:layout_marginLeft="20dp"
android:layout_marginTop="05dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
 
 

<TextView android:text="not sold" 
android:id="@+id/TextView16"
 android:textColor="#FFFFFF"
 android:textSize="15dp"
 android:layout_marginLeft="16dp"
android:layout_marginTop="05dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>

</LinearLayout>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    
<Button android:text="Buy" 
android:id="@+id/ButtonAuto"
android:visibility="invisible"
android:layout_marginLeft="20dp"
android:layout_marginTop="05dp"
android:layout_width="60dp" 
android:layout_height="40dp"
></Button>

<TextView android:text="Auto Repair System" 
android:id="@+id/TextView07"
 android:textColor="#FFFFFF"
 android:textSize="15dp"
 android:layout_marginLeft="20dp"
android:layout_marginTop="05dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
 

<TextView android:text="not sold" 
android:id="@+id/TextView07"
 android:textColor="#FFFFFF"
 android:textSize="15dp"
 android:layout_marginLeft="16dp"
android:layout_marginTop="05dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
</LinearLayout>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    
<Button android:text="Buy" 
android:id="@+id/ButtonNavigation"
android:visibility="invisible"
android:layout_marginLeft="20dp"
android:layout_marginTop="05dp"
android:layout_width="60dp" 
android:layout_height="40dp"
></Button>

<TextView android:text="Navigation system" 
android:id="@+id/TextView08"
 android:textColor="#FFFFFF"
 android:textSize="15dp"
 android:layout_marginLeft="20dp"
android:layout_marginTop="05dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
 
 <TextView android:text="not sold" 
android:id="@+id/TextView18"
 android:textColor="#FFFFFF"
 android:textSize="15dp"
 android:layout_marginLeft="18dp"
android:layout_marginTop="05dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
 
</LinearLayout>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    
<Button android:text="Buy" 
android:id="@+id/ButtonTargetting"
android:visibility="invisible"
android:layout_marginLeft="20dp"
android:layout_marginTop="05dp"
android:layout_width="60dp" 
android:layout_height="30dp"
></Button>

<TextView android:text="Targeting system" 
android:id="@+id/TextView09"
 android:textColor="#FFFFFF"
 android:textSize="15dp"
 android:layout_marginLeft="20dp"
android:layout_marginTop="05dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
 
 <TextView android:text="not sold" 
android:id="@+id/TextView19"
 android:textColor="#FFFFFF"
 android:textSize="15dp"
 android:layout_marginLeft="25dp"
android:layout_marginTop="05dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
 
</LinearLayout>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    
<Button android:text="Buy" 
android:id="@+id/ButtonCloak"
android:visibility="invisible"
android:layout_width="60dp" 
android:layout_height="40dp"
android:layout_marginLeft="20dp"
android:layout_marginTop="5dp"
></Button>

<TextView android:text="Cloaking device" 
android:id="@+id/TextView10"
 android:textColor="#FFFFFF"
 android:textSize="15dp"
 android:layout_marginLeft="20dp"
android:layout_marginTop="8dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>

 
 <TextView android:text="not sold" 
android:id="@+id/TextView20"
 android:textColor="#FFFFFF"
 android:textSize="15dp"
 android:layout_marginTop="5dp"
 android:layout_marginLeft="20dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
</LinearLayout>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
 

 <TextView android:text="Cash :"
  android:id="@+id/TextView17"
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content"></TextView>
   
   
 <TextView android:text="22 cr" 
 android:id="@+id/TextView22"
  android:layout_width="wrap_content"
   android:layout_height="wrap_content"></TextView>
 
 
</LinearLayout>
</LinearLayout>
