<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  


<Button android:text="Quest"
 android:id="@+id/Button01" 
 android:layout_marginLeft="30dp"
 android:layout_marginTop="190dp"
 android:layout_height="60dp"
 android:layout_width="70dp"
 ></Button>
 
<Button android:text="Ship"
 android:id="@+id/Button02" 
 android:layout_marginLeft="30dp"
 android:layout_marginTop="190dp"
 android:layout_height="60dp"
 android:layout_width="70dp"></Button>
 
<Button android:text="Special Cargo"
 android:id="@+id/Button03"
 android:layout_marginLeft="30dp"
 android:layout_marginTop="180dp"
  android:layout_height="60dp"
 android:layout_width="70dp"></Button>
</LinearLayout>
