<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/buyequip">
  
<TextView android:text="No weapons" 
android:id="@+id/TextView01" 
android:layout_marginLeft="50dp"
android:layout_marginTop="30dp"
android:layout_width="wrap_content" 
android:layout_height="wrap_content"></TextView>

<TextView android:text="No Shields"
 android:id="@+id/TextView02"
 android:layout_marginLeft="50dp"
android:layout_marginTop="30dp"
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"></TextView>
  
<TextView android:text="No gadgets"
 android:id="@+id/TextView03" 
 android:layout_marginLeft="50dp"
android:layout_marginTop="30dp"
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"></TextView>
 
</LinearLayout>
