<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
  <Button android:text="Fire"
 android:id="@+id/Button01" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="20dp"
 android:layout_marginTop="10dp"
 android:height="30dp"
 android:width="50dp"></Button>
 
 <TextView android:text="Chile"
 android:id="@+id/TextView05" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="20dp"
 android:layout_marginTop="10dp" ></TextView>
 
 <TextView android:text="51 cr"
 android:id="@+id/TextView04" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="30dp"
 android:layout_marginTop="10dp"
 ></TextView>
 
 </LinearLayout>
  
   <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
   
 <TextView android:text="Pilot"
 android:id="@+id/TextView02" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="90dp"
 android:layout_marginTop="10dp" ></TextView>
 
 <TextView android:text="Fighter"
 android:id="@+id/TextView03" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="35dp"
 android:layout_marginTop="10dp" ></TextView>
 
 <TextView android:text="4"
 android:id="@+id/TextView06" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="35dp"
 android:layout_marginTop="10dp" ></TextView>
 
 </LinearLayout>
 

  
   <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
   <TextView android:text="Traders"
 android:id="@+id/TextView07" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="90dp"
 android:layout_marginTop="10dp" ></TextView>
  
   <TextView android:text="Engineer"
 android:id="@+id/TextView08" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="15dp"
 android:layout_marginTop="10dp" ></TextView>
 
 <TextView android:text="4"
 android:id="@+id/TextView09" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="25dp"
 android:layout_marginTop="10dp" ></TextView>

 
 

  
  
</LinearLayout>

 <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
  <Button android:text="Fire"
 android:id="@+id/Button02" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="20dp"
 android:layout_marginTop="10dp"
 android:height="30dp"
 android:width="50dp"></Button>
 
 <TextView android:text="Chile"
 android:id="@+id/TextView010" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="20dp"
 android:layout_marginTop="10dp" ></TextView>
 
 <TextView android:text="51 cr"
 android:id="@+id/TextView11" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="30dp"
 android:layout_marginTop="10dp"
 ></TextView>
 
 </LinearLayout>
  
   <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
   
 <TextView android:text="Pilot"
 android:id="@+id/TextView12" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="90dp"
 android:layout_marginTop="10dp" ></TextView>
 
 <TextView android:text="Fighter"
 android:id="@+id/TextView13" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="35dp"
 android:layout_marginTop="10dp" ></TextView>
 
 <TextView android:text="4"
 android:id="@+id/TextView14" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="35dp"
 android:layout_marginTop="10dp" ></TextView>
 
 </LinearLayout>
 

  
   <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
   <TextView android:text="Traders"
 android:id="@+id/TextView15" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="90dp"
 android:layout_marginTop="10dp" ></TextView>
  
   <TextView android:text="Engineer"
 android:id="@+id/TextView16" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="15dp"
 android:layout_marginTop="10dp" ></TextView>
 
 <TextView android:text="4"
 android:id="@+id/TextView17" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="25dp"
 android:layout_marginTop="10dp" ></TextView>

  
</LinearLayout>

 <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
  <Button android:text="Fire"
 android:id="@+id/Button03" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="20dp"
 android:layout_marginTop="10dp"
 android:height="30dp"
 android:width="50dp"></Button>
 
 <TextView android:text="Chile"
 android:id="@+id/TextView18" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="20dp"
 android:layout_marginTop="10dp" ></TextView>
 
 <TextView android:text="51 cr"
 android:id="@+id/TextView19" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="30dp"
 android:layout_marginTop="10dp"
 ></TextView>
 
 </LinearLayout>
  
   <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
   
 <TextView android:text="Pilot"
 android:id="@+id/TextView20" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="90dp"
 android:layout_marginTop="10dp" ></TextView>
 
 <TextView android:text="Fighter"
 android:id="@+id/TextView21" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="35dp"
 android:layout_marginTop="10dp" ></TextView>
 
 <TextView android:text="4"
 android:id="@+id/TextView22" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="35dp"
 android:layout_marginTop="10dp" ></TextView>
 
 </LinearLayout>
 

  
   <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
   <TextView android:text="Traders"
 android:id="@+id/TextView23" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="90dp"
 android:layout_marginTop="10dp" ></TextView>
  
   <TextView android:text="Engineer"
 android:id="@+id/TextView24" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="15dp"
 android:layout_marginTop="10dp" ></TextView>
 
 <TextView android:text="4"
 android:id="@+id/TextView25" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content"
 android:layout_marginLeft="25dp"
 android:layout_marginTop="10dp" ></TextView>

 
 

  
  
</LinearLayout>
  </LinearLayout>