<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
<TextView android:text="No item Specified"
android:layout_marginTop="25dp"
 android:id="@+id/specialcargoText" 
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"></TextView>


<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_marginTop="345dp"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
  

<Button 
android:text="status" 
android:id="@+id/status03" 
android:textSize="9dp"
android:layout_width="65dp"
 android:layout_height="30dp">
 </Button>
<Button android:text="Quests" 
android:id="@+id/quests03"
android:textSize="9dp"
 android:layout_width="65dp"
 android:layout_height="30dp"></Button>
 
<Button android:text="cargo" 
android:id="@+id/cargo03"
android:textSize="9dp"
 android:layout_width="65dp"
 android:layout_height="30dp"></Button>
 
<Button android:text="shipinfo" 
android:id="@+id/shipinfo03" 
android:textSize="9dp"
android:layout_width="65dp"
 android:layout_height="30dp"></Button>

<Button android:text="GPTA" 
android:id="@+id/gpta03" 
android:textSize="9dp"
android:layout_width="65dp"
 android:layout_height="30dp"></Button>


</LinearLayout>
</LinearLayout>
