// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Full */ = {
		activeExec = 0;
		executables = (
			4C84DAAA11890AD700B9B7BC /* Full */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C84DAAA11890AD700B9B7BC /* Full */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Full */;
		codeSenseManager = 4C84DACD11890AF800B9B7BC /* Code sense */;
		executables = (
			4C84DAAA11890AD700B9B7BC /* Full */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294194399;
			PBXWorkspaceStateSaveDate = 294194399;
		};
		perUserProjectItems = {
			4C0D74B411890D9F005E9B2A /* PBXTextBookmark */ = 4C0D74B411890D9F005E9B2A /* PBXTextBookmark */;
			4C84DAD511890BDF00B9B7BC /* PBXTextBookmark */ = 4C84DAD511890BDF00B9B7BC /* PBXTextBookmark */;
		};
		sourceControlManager = 4C84DACC11890AF800B9B7BC /* Source Control */;
		userBuildSettings = {
		};
	};
	3764BF40113C3E7900672087 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 5850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	4C0D74B411890D9F005E9B2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3764BF40113C3E7900672087 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	4C84DAAA11890AD700B9B7BC /* Full */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Full;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4C84DACC11890AF800B9B7BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C84DACD11890AF800B9B7BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C84DAD511890BDF00B9B7BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3764BF40113C3E7900672087 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
}
