<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
    
   
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
    
<TextView android:text="Name  :" 
android:id="@+id/TextViewCommanderName "
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</TextView>

<EditText android:text="Johansen" 
android:id="@+id/EditTextJohansen" 
android:layout_width="150dp"
android:layout_height="40dp"
android:layout_marginLeft="40dp"
android:textSize="10dp">
</EditText>

</LinearLayout>

<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_marginTop="10dp"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
      
<TextView 
android:id="@+id/TextView03" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Difficulty :">
</TextView>

<TextView 
android:text="Normal"
android:id="@+id/TextViewDifficultyLevel"
android:layout_width="wrap_content"
android:layout_height="20dp"
android:layout_marginLeft="40dp">
</TextView>



</LinearLayout>

<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_marginTop="10dp"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
      
      <SeekBar 
android:id="@+id/SeekBarDifficulty" 
android:layout_height="20dp"
android:layout_width="150dp"
android:layout_marginLeft="90dp"
android:max="5"
android:progress="2"
android:gravity="center">
</SeekBar>
      
</LinearLayout>

<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_marginTop="10dp"
android:layout_marginLeft="90dp"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
    
<TextView 
android:text="Skill points remaining:"
android:id="@+id/TextView04"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="center">
</TextView>

<TextView 
android:text="16"
android:id="@+id/TextViewPointsremaining"
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_marginLeft="10dp">
</TextView>

</LinearLayout> 

<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_marginTop="10dp"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<Button 
android:text="Pilot" 
android:id="@+id/ButtonPilot" 
android:layout_width="80px" 
android:layout_height="35px">
</Button>

<SeekBar 
android:id="@+id/SeekBarPilot"
android:layout_marginLeft="20dp"
android:layout_width="100dp"
android:layout_height="20px"
android:max="10"
android:progress="1">
</SeekBar>

<TextView 
android:text="1"
android:layout_marginLeft="20dp"
android:id="@+id/TextViewPilotValue" 
android:layout_width="wrap_content"
android:layout_height="wrap_content">
</TextView>
    
</LinearLayout>

<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<Button 
android:text="Fighter" 
android:id="@+id/ButtonFighter" 
android:layout_width="80px" 
android:layout_height="35px">
</Button>

<SeekBar 
android:id="@+id/SeekBarFighter"
android:layout_marginLeft="20dp"
android:progress="1"
android:layout_width="100dp"
android:layout_height="20px" 
android:max="10">
</SeekBar>

<TextView 
android:text="1"
android:layout_marginLeft="20dp"
android:id="@+id/TextViewFighterValue" 
android:layout_width="wrap_content"
android:layout_height="wrap_content">
</TextView>
    
</LinearLayout>
  
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
  
<Button 
android:text="Trader" 
android:id="@+id/ButtonTrader" 
android:layout_width="80px" 
android:layout_height="35px">
</Button>
  
<SeekBar 
android:id="@+id/SeekBarTrader"
android:layout_marginLeft="20dp"
android:layout_width="100dp"
android:layout_height="20px"
android:progress="1" 
android:max="10">
</SeekBar>
  
<TextView 
android:text="1"
android:layout_marginLeft="20dp"
android:id="@+id/TextViewTraderValue" 
android:layout_width="wrap_content"
android:layout_height="wrap_content">
</TextView>
  
</LinearLayout>
  
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
    
<Button 
android:text="Engineer" 
android:id="@+id/ButtonEngineer" 
android:layout_width="80px" 
android:layout_height="35px">
</Button>
  
<SeekBar 
android:id="@+id/SeekBarEngineer"
android:layout_marginLeft="20dp"
android:progress="1"
android:layout_width="100dp"
android:layout_height="20px"
android:max="10">
</SeekBar>
 
<TextView 
android:text="1"
android:layout_marginLeft="20dp"
android:id="@+id/TextViewEngineerValue" 
android:layout_width="wrap_content"
android:layout_height="wrap_content">
</TextView>

</LinearLayout>
  
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<TextView 
android:text="Tap each skill for detailed info"
android:id="@+id/TextView10"
android:layout_width="wrap_content"
android:layout_height="20dp">
</TextView>
   
<Button 
android:text="Start"
android:id="@+id/ButtonStart" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:width="60dp"
android:background="#00FF00"
android:layout_marginLeft="20dp">
</Button>

</LinearLayout>

</LinearLayout>