<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  

<Button android:text="New"
 android:id="@+id/Button01" 
 android:layout_marginLeft="30dp"
 android:layout_marginTop="30dp"
 android:layout_width="80dp"
 android:layout_height="50dp"></Button>
 
<Button android:text="hire"
 android:id="@+id/Button02" 
 android:layout_marginLeft="30dp"
 android:layout_marginTop="30dp"
 android:layout_width="80dp"
 android:layout_height="50dp"></Button>
 
 
<Button android:text="Special" 
android:id="@+id/Button03" 
android:layout_marginLeft="30dp"
 android:layout_marginTop="30dp"
android:layout_width="80dp"
 android:layout_height="50dp"></Button>
 
</LinearLayout>
